{
  "name": "user-crud-api",
  "version": "1.0.0",
  "description": "User CRUD API with Express and MongoDB",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc -b && node dist/app.js",
    "dev": "bun --watch src/app.ts",
    "build": "tsc",
    "lint": "biome lint .",
    "check": "biome check --apply-unsafe .",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "keywords": [
    "express",
    "mongodb",
    "typescript",
    "api"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/s3-request-presigner": "^3.670.0",
    "@types/mongoose": "^5.11.97",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.5",
    "@types/uuid": "^10.0.0",
    "lefthook": "^1.7.18",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.5.4"
  }
}
